<html>
<style>
  #body {
    display: block;
  }
  .grid {
    position: absolute;
    width: 300px;
    height: 300px;
    margin: auto;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
  }
  .squareButton {
    width: 95px;
    height: 95px;
    border-radius: 20px;
    background-color: #DDDDDD;
    font-size: 40px;
    color: #3333AA;
  }
</style>
<script>

  var GAME = (function(){

    // Numbering of buttons:
    //    0 1 2
    //    3 4 5
    //    6 7 8

    var board;
    var aiPlaying = true;
    var aiPlayer = "X";

    var currentPlayer = "O";

    function onLoad() {
      board = new Board();
      updateGridDisplay();
    }

    function squareClicked(squareId) {
      if (board.squareAvailable(squareId)) {
        makeMove(squareId, currentPlayer);
      } else {
        alert("that square has been taken, please choose a different one :)");
      }
    }

    function makeMove(squareId, player){
      board.setSquare(squareId, player);
      updateGridDisplay();
      endTurn();
    }

    function endTurn() {
      if (board.isEndGame()) {
        if (board.isWin()) {
          alert("GAME OVER!!! player " + currentPlayer + " WINS!!! - hope you had fun :)");
        } else {
          alert("GAME OVER!!! No more spaces left :( Hope you had fun ;)");
        }
      } else {
        currentPlayer = otherPlayer();
        if (aiPlaying && (currentPlayer === aiPlayer)) {
          AI.play();
        }
      }
    }

    function otherPlayer(){
      return {
        "X" : "O",
        "O" : "X"
      }[currentPlayer];
    }

    function updateGridDisplay() {
      for (var i = 0; i < 9; i++) {
        var squareValue = board.getSquares()[i].getValue();
        var text = squareValue || "-";
        document.getElementById("" + i).innerHTML = text;
      }
    }

    var AI = (function(){

      var playingSequence = [4, 0, 2, 6, 8, 1, 3, 5, 7];

      function play() {
        var move = decideBestMove();
        makeMove(move, aiPlayer);
      }

      function decideBestMove(){

        // Play a win move if there is one, else block the opponent
        // if possible, else play according to sequence.

        var availablePositions = board.getAvailablePositions();

        var winMoves = availablePositions.filter(function(pos){
          return playerWouldWin(currentPlayer, pos);
        });

        var blockMoves = availablePositions.filter(function(pos){
          return playerWouldWin(otherPlayer(), pos);
        });

        var allMoves = playingSequence.filter(function(pos){
          return (availablePositions.indexOf(pos) !== -1);
        });

    
        if(winMoves.length){
        alert(winMoves[0]);
          return winMoves[0];
        } else if (blockMoves.length) {
        alert(blockMoves[0]);
          return blockMoves[0];
        } else {
        alert(allMoves[0])
          return allMoves[0];
        }
      }

      function playerWouldWin(player, position){
        var clone = board.clone();
        clone.setSquare(position, player);
        return clone.isWin();
      }

      return {
        play : play
      }

    }());

    var Board = (function(){

      // Static

      var STRAIGHTS = [
                [0, 1, 2],
                [3, 4, 5],
                [6, 7, 8],
                [0, 3, 6],
                [1, 4, 7],
                [2, 5, 8],
                [0, 4, 8],
                [2, 4, 6]
            ];

      function makeEmptySquares(){
        var arr = [], i;
        for(i=0; i<9; i++){
          arr.push(new Square());
        }
        return arr;
      }

      // Constructor
      var constr = function(squares){

        var mySquares = squares || makeEmptySquares();

        function squareAvailable(squareId){
          return mySquares[squareId].isAvailable();
        }

        function isEndGame() {
          return isWin() || allSquaresTaken();
        }

        function allSquaresTaken() {
          return mySquares.every(function(square){
            return !square.isAvailable();
          });
        }

        function isWin(board) {
          return STRAIGHTS.some(straightWins);
        }

        function straightWins(straight){

          var sq0 = mySquares[straight[0]];
          var sq1 = mySquares[straight[1]];
          var sq2 = mySquares[straight[2]];

          return (
              (sq0.getValue() === sq1.getValue())
              && (sq1.getValue() === sq2.getValue())
              && (!sq0.isAvailable())
            );
        }

        function setSquare(squareId, playerId){
          mySquares[squareId].setValue(playerId);
        }

        function clone(){
          var clonedSquares = [];
          for(var i=0; i<9; i++){
            clonedSquares[i] = mySquares[i].clone();
          }
          return new Board(clonedSquares);
        }

        function getAvailablePositions(){
          var arr=[];
          mySquares.forEach(function(square, index){
            if(square.isAvailable()){
              arr.push(index);
            }
          });
          return arr;
        }

        // Public
        this.squareAvailable = squareAvailable;
        this.isWin = isWin;
        this.isEndGame = isEndGame;
        this.setSquare = setSquare;
        this.clone = clone;
        this.getAvailablePositions = getAvailablePositions;
        this.getSquares = function(){ return mySquares; };
      }

      return constr;

    }());

    function Square(value){

      var myValue = value || null;

      function isAvailable(){
        return (myValue === null);
      }

      // Public
      this.isAvailable = isAvailable;
      this.getValue = function(){ return myValue; };
      this.setValue = function(v){ myValue = v; };
      this.clone = function(){ return new Square(myValue); }
    }

    // Public GAME object
    return {
      onLoad : onLoad,
      squareClicked : squareClicked
    };

  }());

</script>

<body onload="GAME.onLoad()">
  <div class="grid" id="gridContainer">
    <button class="squareButton" onclick="GAME.squareClicked(this.id)" id="0">-</button>
    <button class="squareButton" onclick="GAME.squareClicked(this.id)" id="1">-</button>
    <button class="squareButton" onclick="GAME.squareClicked(this.id)" id="2">-</button>
    <button class="squareButton" onclick="GAME.squareClicked(this.id)" id="3">-</button>
    <button class="squareButton" onclick="GAME.squareClicked(this.id)" id="4">-</button>
    <button class="squareButton" onclick="GAME.squareClicked(this.id)" id="5">-</button>
    <button class="squareButton" onclick="GAME.squareClicked(this.id)" id="6">-</button>
    <button class="squareButton" onclick="GAME.squareClicked(this.id)" id="7">-</button>
    <button class="squareButton" onclick="GAME.squareClicked(this.id)" id="8">-</button>
  </div>
</body>

</html>